[
    "makan"
    "minum"
    "katakan, bilang"
    "pergi"
    "datang"
    "belajar"
    "mengajar"
    "paham"
    "cerita"
    "tahu"
    "mau, ingin"
    "pikir"
    "cari"
    "tidur"
    "bangun tidur"
    "jalan jalan"
    "lakukan"
    "lupa"
    "ingat"
    "marah"
    "tertawa"
    "duduk"
    "lihat"
    "terlihat"
    "lihat"
    "beli"
    "jual"
    "tanya"
    "jawab"
    "coba"
    "kerja"
    "suka"
    "mulai"
    "kirim"
    "menghafal"
    "beri"
    "ambil"
    "kira"
    "baca"
    "menulis"
    "masak"
]